[tox]
minversion = 3.7.0
isolated_build = true
envlist = clean,typecheck,py{310,311},integration,report


[testenv:py{310,311}]
depends = clean
deps =
    pytest
    coverage[toml]
commands =
    coverage run -m pytest {posargs}


[testenv:integration]
depends = clean
deps =
    pytest
    coverage[toml]
commands =
    coverage run -m pytest --runintegration


[testenv:clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase


[testenv:report]
depends = py310,py311,integration
parallel_show_output = true
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html


[testenv:typecheck]
deps =
    mypy
skip_install = true
commands =
    mypy src


[testenv:check-security]
deps = bandit
skip_install = true
commands = bandit -r src


[testenv:build]
deps =
    build
skip_install = true
commands =
    python -m build
