[tox]
minversion = 3.7.0
isolated_build = true
envlist = clean,py{311,312},integration,report


[testenv:py{311,312}]
depends = clean
deps =
    pytest
    coverage
commands =
    coverage run -m pytest {posargs}


[testenv:integration]
depends = clean
deps =
    pytest
    coverage
commands =
    coverage run -m pytest --runintegration


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:report]
depends = py310,py311,py312,integration
parallel_show_output = true
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html


[testenv:build]
deps =
    build
skip_install = true
commands =
    python -m build
