[tox]
minversion = 3.3.0
isolated_build = true
envlist = clean,check,py{36,37,38},report

[travis]
python =
    3.6: py36, integration
    3.7: py37
    3.8: py38

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run --parallel-mode -m pytest {posargs}

[testenv:integration]
deps =
    pytest
    coverage
commands =
    coverage run --parallel-mode -m pytest --runintegration

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:check]
deps =
    mypy
    flake8
    flake8-colors
    flake8-isort
    flake8-bugbear
    # TODO flake8-mypy
skip_install = true
commands =
    mypy src tests
    flake8

[testenv:fix]
deps =
    isort
skip_install = true
commands =
    isort


[testenv:check-security]
deps = bandit
skip_install = true
commands = bandit -r src

[testenv:black] # TODO
deps = black
commands = black --skip-string-normalization --check --diff src

[testenv:build]
deps =
    wheel
    setuptools
skip_install = true
commands =
    python setup.py sdist bdist_wheel
