[tox]
minversion = 3.7.0
isolated_build = true
envlist = clean,lint,typecheck,py{36,37,38},integration,report


[travis]
python =
    3.6: py36, integration
    3.7: py37
    3.8: py38


[testenv:py{36,37,38}]
depends = clean
deps =
    pytest
    coverage
commands =
    coverage run -m pytest {posargs}


[testenv:integration]
depends = clean
deps =
    pytest
    coverage
commands =
    coverage run -m pytest --runintegration


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:report]
depends = py36,py37,py38,integration
parallel_show_output = true
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html


[testenv:lint]
deps =
    flake8
    flake8-colors
    flake8-isort
    flake8-bugbear
    # TODO flake8-mypy
skip_install = true
commands =
    flake8


[testenv:typecheck]
deps =
    mypy
skip_install = true
commands =
    mypy src


[testenv:fix]
deps =
    isort
skip_install = true
commands =
    isort


[testenv:check-security]
deps = bandit
skip_install = true
commands = bandit -r src


[testenv:black] # TODO
deps = black
commands = black --skip-string-normalization --check --diff src


[testenv:build]
deps =
    wheel
    setuptools
skip_install = true
commands =
    python setup.py sdist bdist_wheel
